s = open('17.txt').readlines()
for i in range(len(s)):
    s[i]=s[i].strip()
    s[i]=int(s[i])

mx=-10**20
for i in range(len(s)):
    if s[i]%10==3:
        mx=max(mx,s[i])

k=0
mn=10**20
for i in range(len(s)-3):
    if (s[i]%10==2 and s[i+1]%10!=2 and s[i+2]%10!=2 and s[i+3]%10!=2) or (s[i]%10!=2 and s[i+1]%10==2 and s[i+2]%10!=2 and s[i+3]%10!=2) or (s[i]%10!=2 and s[i+1]%10!=2 and s[i+2]%10==2 and s[i+3]%10!=2) or (s[i]%10!=2 and s[i+1]%10!=2 and s[i+2]%10!=2 and s[i+3]%10==2) or (s[i]%10==2 and s[i+1]%10==2 and s[i+2]%10==2 and s[i+3]%10!=2) or (s[i]%10==2 and s[i+1]%10!=2 and s[i+2]%10==2 and s[i+3]%10==2) or (s[i]%10!=2 and s[i+1]%10==2 and s[i+2]%10==2 and s[i+3]%10==2):
        if s[i]<mx and s[i+1]<mx and s[i+2]<mx and s[i+3]<mx:
            sm=s[i]+s[i+1]+s[i+2]+s[i+3]
            k+=1
            mn=min(mn,sm)
print(k,mn)
# Ответ: 49 715
